<!DOCTYPE html>
<html>
<head>
<meta charset ='UTF-8'/>
<title>Taylor Photography</title>
<link href='menu.css' rel='stylesheet'/>
</head>
<body>
	
	<div class="page">
	<div class='hold'>
	<div class='header'>
		<div class='logo'>Welcome to Taylor Photography!</div>
		<div>
			<ul class='menu'>
				<li class='annoy'><a href='index.html'>Home</a></li>
			<li class='dropdown'><span>About &darr; </span>
				<ul class='feature'>
					<li class='annoy'><a href='about.html'>Taylor</a></li>
					<li class='annoy'><a href='contact.html'>Contact</a></li>
		
				</ul>
			</li>
			
			<li class='click'>Portfolio</li>
			<li class='annoy'><a href='review.html'>Reviews</a></li>
		</ul>
		</div>
	</div>
	</div>

	<div class="port">
		<div class='portf'><h1>Your Journey Begins &darr; </h1></div>
		<div class ='pic'><img src='Photos/throughtrees.jpg' width=350px;></div>
		
	</div>
	<div class="favorites"><h1>Gallery</h1></div>
	

	<div class='container'>
		<div class='grid'>	
			<div class='pics first'><img src='Photos/Hanging.jpg' width=200px;></div>
			<div class='pics'><img src='Photos/Shonone.jpg'width=200px;></div>
			<div class='pics'><img src='Photos/flower.jpg'width=200px;></div>
			<div class='pics'><img src='Photos/Atelope.jpg'width=200px;></div>
			<div class='pics'><img src='Photos/bloods.jpg'width=200px></div>
			<div class='pics'><img src='Photos/fall1.jpg'width=200px></div>
			<div class='pics'><img src='Photos/dwarvenhalls.jpg'width=200px></div>
			<div class='pics'><img src='Photos/fall2.jpg'width=200px></div>
			<div class='pics'><img src='Photos/Heber.jpg'width=200px></div>
			<div class='pics'><img src='Photos/moose.jpg'width=200px></div>
			<div class='pics'><img src='Photos/snow.jpg'width=200px></div>
			<div class='pics last'><img src='Photos/sun.jpg'width=200px></div>
			<div class='pics'><img src='Photos/sun.jpg'width=200px></div>
			<div class='pics'><img src='Photos/sunlake.jpg'width=200px></div>
			
		</div>
	</div>	
	<hr/>
	<div class="footer">
		<div class='fcen'>
			<div><h2>Taylor Photography</h2></div>
			<div><h2>Prove, Utah, USA</h2></div>
			<div class='flink'><a href='contact.html'>Contact</a></div>
			<div class='flink'><a href='https://github.com/BYU-CS-260-Winter-2020/Lab-1-photography-website-flinn97.git'>Repository</a></div>
	</div>
	</div>
	</div>
	
</body>
</html>
